<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Volkhov:400,700);
        .firstList {
            counter-reset: chapter
        }

        ol.clauses,
        ol.parties,
        ol.recitals {
            margin-left: 0;
            padding: 0 0 0 2em
        }

        ol.clauses ol,
        ol.parties ol,
        ol.recitals ol {
            margin-left: 0;
            padding: 0 0 0 2em
        }

        ol.clauses li,
        ol.parties li,
        ol.recitals li {
            font-size: 15px !important;
            margin-top: .5em;
            margin-bottom: .5em
        }

        ol.clauses>li>ol>li {
            list-style: lower-alpha !important
        }

        ol.clauses>li>ol>li>ol>li {
            list-style: lower-roman
        }

        ol.clauses>li,
        ol.parties>li {
            list-style-type: none;
            counter-increment: chapter
        }

        ol.parties>li:before,
        ol.clauses>li:before {
            width: 2em;
            margin-left: -2em;
            display: inline-block
        }

        ol.clauses>li:before {
            content: counter(chapter) ".    "
        }

        ol.parties>li:before {
            content: "(" counter(chapter) ") "
        }

        ol.recitals {
            list-style: upper-alpha !important
        }

        ol.clausesNested,
        ol.clausesNested ol {
            counter-reset: item;
            margin-left: 0;
            padding-left: 0
        }

        ol.clausesNested {
            padding: 0 5em 0 5em
        }

        ol.clausesNested li {
            font-weight: bold
        }

        ol.clausesNested li p,
        ol.clausesNested li li {
            font-weight: normal
        }

        ol.clausesNested li ol>li {
            margin-top: 1em;
            margin-bottom: 1em
        }

        ol.clausesNested li p {
            margin-top: 0
        }

        ol.clausesNested>li,
        ol.clausesNested ol>li {
            display: block;
            position: relative
        }

        ol.clausesNested>li:before,
        ol.clausesNested ol>li:before {
            display: inline-block;
            content: counters(item, ".") ". ";
            counter-increment: item;
            width: 4em;
            margin-left: -4em
        }

        body {
            font-family: 'Volkhov', serif !important;
            font-size: 15px !important;
            margin: 2em 4em 4em 4em !important
        }

        h1 {
            font-family: 'Volkhov', serif !important;
            font-size: x-large !important;
            margin-top: 1em !important;
            margin-bottom: 1.5em !important;
            text-align: center !important;
            font-weight: bold !important
        }

        h2 {
            font-size: 15px !important;
            font-family: 'Volkhov', serif !important;
            margin-top: 2em !important;
            font-weight: bold !important
        }

        h3 {
            font-weight: bold;
            font-size: 15px;
            margin-top: 2em
        }

        table.definitions,
        div.schedule table {
            border-collapse: collapse !important;
            margin: 1em 0 2em -2em !important
        }

        table.definitions tr:nth-child(odd),
        div.schedule table tr:nth-child(odd) {
            background-color: #eee
        }

        table.definitions td,
        table.definitions th,
        div.schedule table td,
        div.schedule table th {
            border-top: 1px solid black !important;
            border-bottom: 1px solid black !important;
            padding: 5px !important;
            vertical-align: top !important;
            text-align: left !important
        }

        table.definitions th,
        div.schedule table th {
            width: 25% !important
        }

        table.signature,
        table.signature2,
        div.signature table {
            margin-top: 1em !important;
            margin-bottom: 1em !important
        }

        table.signature th,
        table.signature td,
        table.signature2 th,
        table.signature2 td,
        div.signature table th,
        div.signature table td {
            padding: 1em 0 0 0 !important
        }

        table.signature th,
        table.signature2 th,
        div.signature table th {
            font-weight: normal !important;
            text-align: right !important;
            padding-right: 1em !important;
            min-width: 90px
        }

        table.signature td.signatureBox,
        table.signature2 td.signatureBox,
        div.signature table td.signatureBox {
            border-bottom: 1px solid black !important;
            min-width: 300px
        }

        .witness table th,
        .witness table td {
            border: none;
            vertical-align: text-top
        }

        .witness table th {
            font-weight: normal
        }

        ol.letterList {
            list-style: lower-alpha !important
        }

        div.schedule {
            border-top: 1px solid black
        }

        div.schedule h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1em
        }

        div.schedule h3 {
            margin-top: 1em;
            text-align: center;
            margin-bottom: 3em
        }
    </style>
    <title>Privacy policy</title>
</head>

<body>
    <div class="docBody">


        <h1>Privacy policy</h1>
        <p>This privacy policy applies between you, the User of this Website and swagbag.club, the owner and provider of this
            Website. swagbag.club takes the privacy of your information very seriously. This privacy policy applies to our
            use of any and all Data collected by us or provided by you in relation to your use of the Website.
            <b>Please read this privacy policy carefully</b>.
        </p>

        <h2>Definitions and interpretation</h2>
        <ol class="clauses firstList">


            <li>In this privacy policy, the following definitions are used:
                <table class="definitions">

                    <tr>
                        <td>
                            <b>Data</b>
                        </td>
                        <td>collectively all information that you submit to swagbag.club via the Website. This definition incorporates,
                            where applicable, the definitions provided in the Data Protection Act 1998;</td>
                    </tr>

                    <tr>
                        <td>
                            <b>Cookies</b>
                        </td>
                        <td>a small text file placed on your computer by this Website when you visit certain parts of the Website
                            and/or when you use certain features of the Website. Details of the cookies used by this Website
                            are set out in the clause below (
                            <b>Cookies</b>);</td>
                    </tr>

                    <tr>
                        <td>
                            <b>swagbag.club,
                                <br />we</b> or
                            <b>us</b>
                        </td>
                        <td>

                            swagbag.club of Flat 12, Compton House 16 Sussex Wa, N7 6RS;

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>UK and EU Cookie Law</b>
                        </td>
                        <td>the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy
                            and Electronic Communications (EC Directive) (Amendment) Regulations 2011;</td>
                    </tr>

                    <tr>
                        <td>
                            <b>User</b> or
                            <b>you</b>
                        </td>
                        <td>any third party that accesses the Website and is not either (i) employed by swagbag.club and acting
                            in the course of their employment or (ii) engaged as a consultant or otherwise providing services
                            to swagbag.club and accessing the Website in connection with the provision of such services;
                            and</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Website</b>
                        </td>
                        <td>the website that you are currently using, https://swagbag.club/, and any sub-domains of this site
                            unless expressly excluded by their own terms and conditions.</td>
                    </tr>
                </table>
            </li>

            <li>In this privacy policy, unless the context requires a different interpretation:
                <ol>
                    <li>the singular includes the plural and vice versa;</li>

                    <li>references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or
                        appendices of this privacy policy;</li>

                    <li>a reference to a person includes firms, companies, government entities, trusts and partnerships;</li>

                    <li>"including" is understood to mean "including without limitation";</li>

                    <li>reference to any statutory provision includes any modification or amendment of it;</li>

                    <li>the headings and sub-headings do not form part of this privacy policy. </li>

                </ol>
            </li>
        </ol>


        <h2>Scope of this privacy policy</h2>
        <ol class="clauses">
            <li>This privacy policy applies only to the actions of swagbag.club and Users with respect to this Website. It does
                not extend to any websites that can be accessed from this Website including, but not limited to, any links
                we may provide to social media websites.</li>
        </ol>


        <h2>Data collected</h2>
        <ol class="clauses">
            <li>We may collect the following Data, which includes personal Data, from you:
                <ol>
                    <li>Name</li>
                    <li>Date of Birth;</li>
                    <li>Gender;</li>



                    <li>Contact Information such as email addresses and telephone numbers;</li>

                    <li>Demographic information such as post code, preferences and interests;</li>


                    <li>IP address (automatically collected);</li>
                    <li>Web browser type and version (automatically collected);</li>
                    <li>Operating system (automatically collected);</li>



                    <li>A list of URLs starting with a referring site, your activity on this Website, and the site you exit to
                        (automatically collected);</li>



                    in each case, in accordance with this privacy policy.
                </ol>
            </li>
        </ol>


        <h2>Our use of Data</h2>
        <ol class="clauses">

            <li>For purposes of the Data Protection Act 1998, swagbag.club is the "data controller".</li>
            <li>We will retain any Data you submit for 12 months.</li>


            <li>Unless we are obliged or permitted by law to do so, and subject to any third party disclosures specifically set
                out in this policy, your Data will not be disclosed to third parties. This does not include our affiliates
                and / or other companies within our group.
            </li>

            <li>All personal Data is stored securely in accordance with the principles of the Data Protection Act 1998. For more
                details on security see the clause below (
                <b>Security</b>).</li>
            <li>Any or all of the above Data may be required by us from time to time in order to provide you with the best possible
                service and experience when using our Website. Specifically, Data may be used by us for the following reasons:
                <ol>




                    <li>transmission by email of promotional materials that may be of interest to you;</li>



                    <li>contact for market research purposes which may be done using email, telephone, fax or mail. Such information
                        may be used to customise or update the Website;</li>



                </ol>
            </li>


            <p>in each case, in accordance with this privacy policy.</p>
        </ol>

        <h2>Third party websites and services</h2>
        <ol class="clauses">

            <li>swagbag.club may, from time to time, employ the services of other parties for dealing with certain processes
                necessary for the operation of the Website. The providers of such services have access to certain personal
                Data provided by Users of this Website.
            </li>


            <li>Any Data used by such parties is used only to the extent required by them to perform the services that we request.
                Any use for other purposes is strictly prohibited. Furthermore, any Data that is processed by third parties
                will be processed within the terms of this privacy policy and in accordance with the Data Protection Act
                1998.</li>
        </ol>

        <h2>Links to other websites</h2>
        <ol class="clauses">

            <li>This Website may, from time to time, provide links to other websites. We have no control over such websites and
                are not responsible for the content of these websites. This privacy policy does not extend to your use of
                such websites. You are advised to read the privacy policy or statement of other websites prior to using them.</li>
        </ol>


        <h2>Changes of business ownership and control</h2>
        <ol class="clauses">
            <li>swagbag.club may, from time to time, expand or reduce our business and this may involve the sale and/or the transfer
                of control of all or part of swagbag.club. Data provided by Users will, where it is relevant to any part
                of our business so transferred, be transferred along with that part and the new owner or newly controlling
                party will, under the terms of this privacy policy, be permitted to use the Data for the purposes for which
                it was originally supplied to us.</li>


            <li>We may also disclose Data to a prospective purchaser of our business or any part of it.</li>


            <li>In the above instances, we will take steps with the aim of ensuring your privacy is protected.</li>
        </ol>



        <h2>Controlling use of your Data</h2>
        <ol class="clauses">



            <li>Wherever you are required to submit Data, you will be given options to restrict our use of that Data. This may
                include the following:</li>
            <li>use of Data for direct marketing purposes; and</li>



            <li>sharing Data with third parties.</li>

        </ol>

        <h2>Functionality of the Website</h2>
        <ol class="clauses">



            <li>To use all features and functions available on the Website, you may be required to submit certain Data.</li>



            <li>You may restrict your internet browser's use of Cookies. For more information see the clause below (
                <b>Cookies</b>).</li>


        </ol>

        <h2>Accessing your own Data</h2>
        <ol class="clauses">


            <li>You have the right to ask for a copy of any of your personal Data held by swagbag.club (where such Data is held)
                on payment of a small fee, which will not exceed &#163;0.</li>
        </ol>


        <h2>Security</h2>
        <ol class="clauses">
            <li>Data security is of great importance to swagbag.club and to protect your Data we have put in place suitable physical,
                electronic and managerial procedures to safeguard and secure Data collected via this Website.</li>


            <li>If password access is required for certain parts of the Website, you are responsible for keeping this password
                confidential.</li>



            <li>We endeavour to do our best to protect your personal Data. However, transmission of information over the internet
                is not entirely secure and is done at your own risk. We cannot ensure the security of your Data transmitted
                to the Website.</li>

        </ol>




        <h2>Cookies</h2>
        <ol class="clauses">

            <li>This Website may place and access certain Cookies on your computer. swagbag.club uses Cookies to improve your
                experience of using the Website. swagbag.club has carefully chosen these Cookies and has taken steps to ensure
                that your privacy is protected and respected at all times.</li>



            <li>All Cookies used by this Website are used in accordance with current UK and EU Cookie Law.</li>



            <li>Before the Website places Cookies on your computer, you will be presented with a pop-up requesting your consent
                to set those Cookies. By giving your consent to the placing of Cookies, you are enabling swagbag.club to
                provide a better experience and service to you. You may, if you wish, deny consent to the placing of Cookies;
                however certain features of the Website may not function fully or as intended.</li>








            <li>This Website may place the following Cookies:</li>


            <table class="terms" align="center" cellpadding="3" width="100%">
                <tr>
                    <td width="30%" valign="center" align="center">
                        <b>Type of Cookie</b>
                    </td>
                    <td width="70%" valign="center" align="center">
                        <b>Purpose</b>
                    </td>
                </tr>

                <tr>
                    <td valign="top" align="left">Analytical/performance cookies</td>
                    <td valign="top" align="left">They allow us to recognise and count the number of visitors and to see how visitors move around our website
                        when they are using it. This helps us to improve the way our website works, for example, by ensuring
                        that users are finding what they are looking for easily.</td>
                </tr>

                <tr>
                    <td valign="top" align="left">Functionality cookies</td>
                    <td valign="top" align="left">These are used to recognise you when you return to our website. This enables us to personalise our content
                        for you, greet you by name and remember your preferences (for example, your choice of language or
                        region).</td>
                </tr>

                <tr>
                    <td valign="top" align="left">Targeting cookies</td>
                    <td valign="top" align="left">These cookies record your visit to our website, the pages you have visited and the links you have followed.
                        We will use this information to make our website and the advertising displayed on it more relevant
                        to your interests. We may also share this information with third parties for this purpose.</td>
                </tr>
            </table>





            <li>You can choose to enable or disable Cookies in your internet browser. By default, most internet browsers accept
                Cookies but this can be changed. For further details, please consult the help menu in your internet browser.
            </li>


            <li>You can choose to delete Cookies at any time; however you may lose any information that enables you to access
                the Website more quickly and efficiently including, but not limited to, personalisation settings.
            </li>


            <li>It is recommended that you ensure that your internet browser is up-to-date and that you consult the help and
                guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy
                settings.</li>


        </ol>



        <h2>General</h2>
        <ol class="clauses">
            <li>You may not transfer any of your rights under this privacy policy to any other person. We may transfer our rights
                under this privacy policy where we reasonably believe your rights will not be affected.
            </li>


            <li>If any court or competent authority finds that any provision of this privacy policy (or part of any provision)
                is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed
                to be deleted, and the validity and enforceability of the other provisions of this privacy policy will not
                be affected.</li>


            <li>Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed
                a waiver of that, or any other, right or remedy.</li>

            <li>This Agreement will be governed by and interpreted according to the law of England and Wales. All disputes arising
                under the Agreement will be subject to the exclusive jurisdiction of the English and Welsh courts.</li>

        </ol>

        <h2>Changes to this privacy policy</h2>
        <ol class="clauses">
            <li>swagbag.club reserves the right to change this privacy policy as we may deem necessary from time to time or as
                may be required by law. Any changes will be immediately posted on the Website and you are deemed to have
                accepted the terms of the privacy policy on your first use of the Website following the alterations.
                <br />
                <br /> You may contact swagbag.club by email at ali.elvin@gmail.com.
                <br />
                <br />
                <br />
                <b>02 January 2018</b>
            </li>
        </ol>



    </div>
</body>

</html>